// styles.scss
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 

}

body {
  // font-family: "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
//    background-color: #77626294;
  color: #fff;
  // padding: 1rem;
  position: fixed;

  align-items: center;

  background: transparent;
  width: 100%;
 
  z-index: 10000;
  
  
  .headerItems {
//     position: relative;
//   display: inline-block;
     padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    background-color: #7762623b;
    // width: 100%;
    // height: 56px;
    font-weight: 700;
    line-height: 56px;
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
//       &::after{
//     //   content: "";
//     //   position: absolute;
//     background-color: rgb(255, 81, 58);
//     height: 6px;
//     width: 6px;
//     right:0;
//     bottom: 50px;
//   //   margin-left: 25px;
//   //   transition: 0.3s;
//     border-radius: 50%;
//       }

    }

    .menu-button {
      display: none; // Hidden by default, shown on mobile
    }

    .nav-menu {
      list-style: none;
      display: flex;
    
      a{
        // color: #0d70da;
        text-decoration: none;
        position: relative;
        
        &::after{
            content: "";
            position: absolute;
            background-color: rgb(255, 81, 58);
            height: 6px;
            width: 0;
            left: -18%;
            // bottom: -10px;
            margin-top: 25px;
            transition: 0.3s;
            border-radius: 50%;
         
        }
        &:hover::after{
            // height: 3px;
            // color: #0d70da;
            width: 6px;
        }
      
      }
      
    }
  }
}

.nav-menu li {
  margin: 0 1rem;
  text-transform: uppercase;
  &:hover{
    color: #14e9e9;
  }
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
    url("/images/home-bg.jpg");
  background-position: center;
  background-size: cover;
  // background-repeat: no-repeat;
  // display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  background-repeat: no-repeat;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.buttonH {
  padding-top: 2rem;
  gap: 1rem;
  .cta-button {
    background: #0d70da;
    color: #ffff;
    padding: 0.7rem 1.8rem;
    border-radius: 1rem;
    &:hover {
      background: #1203e9;
      color: #ffff;
    }
  }
  .cta-buttonR {
    background: #eb533f;
    color: #ffff;
    padding: 0.7rem 1.5rem;
    border-radius: 1rem;
    &:hover {
      background: #dd3822;
      color: #f0e8e8;
    }
  }
}

// home slider dashboard start------>
.carousel {
  // height: 600px;
  // perspective: 250px;
  // align-items: center;
  // justify-content: center;
}
.carousel .carousel-item {
  // width: 450px;
  // background: #fff;
  // padding: 50px;
  // height: auto;
  // text-align: center;
  // border-radius: 15px;
  // align-items: center;

  visibility: hidden;
  position: absolute;
  top: 0;
  left: -220px;
}
.img-area {
  // width: 100px;
  // height: 100px;
  // margin: 0 auto;
  // overflow: hidden;
  // border-radius: 50%;
  // border: inset 4px deepskyblue;
}
.img-area img {
  width: 300%;
  height: 600px;
}

// Media query for tablets
//   @media (max-width: 768px) {
//     .image-container {
//       .transform-img {
//         flex: 1 1 calc(50% - 20px); // Two images per row on tablets
//         max-width: calc(50% - 20px);
//       }
//     }
//   }

// Media query for mobile phones
//   @media (max-width: 480px) {
//     .image-container {
//       .transform-img {
//         flex: 1 1 calc(100% - 20px); // One image per row on small screens
//         max-width: calc(100% - 20px);
//       }
//     }
//   }

// home slider dashboard end------>

.help,
.market,
.about,
.contact {
  padding: 2rem;
}
// help card start........
.help{
  padding-top:8rem;
  .titleH{
    text-align: center;
    // font-size: 25px;
  }
  .helpCard{
    display: flex;
    padding: 6rem;
    padding-top: 4rem;
    gap:2rem;
    .cardH{
      text-align: center;
      // align-items: center;
      height: 270px;
      width: 230px;
      // box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transition: 0.3s ease-in-out;
      padding-top: 2rem;
      i{
        color: #14a3db;
        padding-bottom: 2rem;
       
      }
      &:hover{
      //  transform: translateX(20px);
      i{
        color: #eb533f;
      }
       transform: translateY(20px);
        background-color: #f7f2f2;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);

      }
    }
  
  }

}
// help card end.........

//Market trend start.....
.market{
  padding: 0rem 6rem 6rem 6rem;
  background: #fffdfd;
  border-bottom-left-radius: 40%;
  border-top-right-radius: 15%;
  .marketTrends{
  display: flex;
  gap: 8rem;
  padding: 4rem;
  .marketT{
    height: 300px;
  width: 300px;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
    url("/images/market-trends.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // display: flex;
  // transition: 3s ease;
  padding: 3rem 18rem;
  transition: 3s ease-in-out;
  // transition: 3s ease;
  &:hover{
    transform: translateY(20px);
     
  }
    .bgMarket{
      
      img{
        height: 300px;
        width: 300px;
        
        // transform: translateY(10px);
        // animation: move 5s ease-in-out infinite;
        // @keyframes move {
        //   from {left: 0;}
        //   to {left: 110px;}
        // }
        // transform: translateY(20px);
        transition: 3s ease-in-out;
        // transition: 3s ease;
        &:hover{
          transform: translateY(20px);
           
        }
      }
    
    }
  }
 

  }
}
// Market Trend Ends....

// MIFG start........
.mifg{
// background: #b3b0b0;
padding-top: 2rem;
border-top-right-radius: 15%;

  .mifgF{
    display: flex;
    gap: 6rem;
    
    .mifgP{
      // width: 80%;
     img{
      height: 400px;
      width: 500px;
     }
    }
    .mifgWCard{
      display: flex;
      // grid-template-columns: repeat(3,1fr);
       
      .two1{
        .cards{
          display: flex;
          padding: 1rem;
          // height: 270px;
          // width: 230px;
          // box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
          transition: 0.3s ease-in-out;
          padding: 2rem;
          &:hover{
            //  transform: translateX(20px);
             transform: translateY(20px);
              background-color: #f7f2f2;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      
            }
        }
      
      }
      .two2{
        .cards{
          display: flex;
          padding: 1rem;
          transition: 0.3s ease-in-out;
          padding: 2rem;
          &:hover{
            //  transform: translateX(20px);
            transform: translateY(20px);
            background-color: #f7f2f2;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      
            }
        }
      }

    }
  }
}
// MIFG end..........
// circular progress start...
.circularProgress{
  height: 100vh;
  display: flex;
  padding: 10rem;
  gap: 2rem;
  background:rgb(199, 198, 198);
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 0%;
  border-top-left-radius: 10%;
  .mainWrapper{
    transition: 0.3s ease-in-out;
    

    .wrapper {
      position: relative;
      width: 250px;
      height: 250px;
      padding: 2rem;
     
      .td{
        color: #0d70da;
        text-align: center;
      }
    }
    &:hover{
      transform: translateY(20px);
      background-color: #f7f2f2;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    border-radius: 1rem;
    }
  }

  
  .item {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
  }
  .circle {
    fill: none;
    stroke: #ddd;
    stroke-width: 10px;
    stroke-dasharray: 590.48;
    stroke-dashoffset: 0;
  }
  
  .bar {
    fill: none;
    stroke: rgb(115, 9, 201);
    stroke-width: 10px;
    stroke-dasharray: 590.48;
    stroke-dashoffset: 0;
    animation: animate 2s ease-in-out forwards;
  }
  .bar1 {
    fill: none;
    stroke: rgb(26, 135, 238);
    stroke-width: 10px;
    stroke-dasharray: 380.48;
    stroke-dashoffset: 0;
    animation: animate 2s ease-in-out forwards;
  }
  .bar2 {
    fill: none;
    stroke: rgb(4, 0, 255);
    stroke-width: 10px;
    stroke-dasharray: 570.48;
    stroke-dashoffset: 0;
    animation: animate 2s ease-in-out forwards;
  }
  .bar3 {
    fill: none;
    stroke: orangered;
    stroke-width: 10px;
    stroke-dasharray: 540.48;
    stroke-dashoffset: 0;
    animation: animate 2s ease-in-out forwards;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
  }
  
  @keyframes animate {
    from {
      stroke-dashoffset: 735.48;
    }
    to {
      stroke-dashoffset: calc(735.48 - (735.48 * 75) / 100);
    }
  }
 
}
// circular progress end....

// price section start....
.price{
  padding: 10rem;
  .priceCards{
    display: flex;
    gap: 2rem;
    .priceCard1{
      display: flex;
      background: #ffff;
      height: 400px;
      width: 330px;
      padding: 1rem;
      gap: 1rem;
      text-align: left;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      border-radius: 1rem;
      .prices{
        // h2{
        //  padding-bottom: -10px;
        // }
        p{
          font-size: 10px;
        }
       
      }
      .tittleDes{
        padding-top: 3rem;
        // gap: 3rem;
        .buttonH{
          padding-top: 4rem;
          .cta-button{
            // background: #0d70da;
          }
        }
      }
    }
    .priceCard2{
      display: flex;
      background: #ffff;
      height: 400px;
      width: 330px;
      padding: 1rem;
      gap: 1rem;
      text-align: left;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;
      &:hover{
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transform: translateY(20px);
      background-color: #f7f2f2;
      }
      .prices{
        // h2{
        //  padding-bottom: -10px;
        // }
        p{
          font-size: 10px;
        }
       
      }
      .tittleDes{
        padding-top: 3rem;
        // gap: 3rem;
        .buttonH{
          padding-top: 4rem;
          .cta-button{
            // background: #0d70da;
          }
        }
      }
    }
    .priceCard3{
      display: flex;
      background: #ffff;
      height: 400px;
      width: 330px;
      padding: 1rem;
      gap: 1rem;
      text-align: left;
      transition: 0.3s ease-in-out;

      border-radius: 1rem;
      &:hover{
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transform: translateX(20px);
        background-color: #f7f2f2;
        }
      .prices{
        // h2{
        //  padding-bottom: -10px;
        // }
        p{
          font-size: 10px;
        }
       
      }
      .tittleDes{
        padding-top: 3rem;
        // gap: 3rem;
        .buttonH{
          padding-top: 4rem;
          .cta-button{
            // background: #0d70da;
          }
        }
      }
    }

  }
}
// price section end....

//contact section start....
.contact{
  background-color: #646161;
  color: #f4f4f4;
  height: 60vh;
  border-top-left-radius: 20%;
  padding: 4rem;
  .contacts{
    display: flex;
    gap: 3rem;

    .fotonSocial{
      .titleDesIcons{
        gap: 3rem;
        .contactIcons{
          li{
            display: flex;
            i{
              padding: 1rem 1rem 0rem 0rem;
            }
          }
        }
        .icons{
          font-size: 40px;
          padding: 0.5rem;

        }
      }
      .imgLogo{
        display: flex;
        padding-top: 1rem;
        .appStore{
          height: 20px;
          width: 60px;
          padding-top: 0.3rem;
          border-radius: 0.2rem;
        }
       .playStore{
        height: 30px;
        width: 60px;
        padding-bottom: 0.3rem;
       }
      }
    }
  }
}
//contact section end.....
footer {
  // padding-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  // padding-bottom: 0;
}

// Media queries for responsive design
@media (max-width: 768px) {
  .menu-button {
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
  }

  .nav-menu.open {
    display: flex;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero,
.help
.features,
.about,
.contact {
  animation: fadeIn 2s ease-in-out;
}
